#BlueJ class context
comment0.target=LockA
comment0.text=\n\ Write\ a\ description\ of\ class\ LockA\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LockA()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LockA\n
comment2.params=
comment2.target=void\ openLock()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=y
comment4.target=int\ sampleMethod(int)
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=5
